aiohappyeyeballs==2.6.2
aiohttp==3.14.0
aiosignal==1.4.0
annotated-types==0.7.0
attrs==26.1.0
certifi==2026.5.20
-e git+https://github.com/Umaraslam66/Bonzai-V1.git@07e4c5e1940616daa4026be1ec4782ae29a6e0a7#egg=cfm
contourpy==1.3.3
cycler==0.12.1
duckdb==1.5.2
filelock==3.29.0
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.4.0
idna==3.17
iniconfig==2.3.0
Jinja2==3.1.6
kiwisolver==1.5.0
lightning==2.6.5
lightning-utilities==0.15.3
MarkupSafe==3.0.3
matplotlib==3.10.9
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
numpy==2.4.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
packaging==26.2
pillow==12.2.0
pluggy==1.6.0
propcache==0.5.2
pyarrow==24.0.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
pyproj==3.7.2
pytest==9.0.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.5
PyYAML==6.0.3
ruff==0.15.15
shapely==2.1.2
six==1.17.0
sympy==1.13.1
torch==2.5.1+cu121
torchmetrics==1.9.0
tqdm==4.67.3
triton==3.1.0
typing-inspection==0.4.2
typing_extensions==4.15.0
yarl==1.24.2
